{
    "name": "comic-book-project",
    "version": "1.0.0",
    "description": "Webapp that uses AI to record events in a comic book",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.637.0",
        "@aws-sdk/client-s3": "^3.744.0",
        "@aws-sdk/lib-dynamodb": "^3.637.0",
        "@tensorflow-models/body-pix": "^2.2.1",
        "@tensorflow-models/face-landmarks-detection": "^1.0.6",
        "@tensorflow/tfjs": "^4.22.0",
        "aws-sdk": "^2.1665.0",
        "aws-sdk-js-codemod": "^2.3.0",
        "axios": "^1.7.9",
        "body-parser": "^1.20.2",
        "express": "^4.21.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.15",
        "novita-sdk": "^1.0.44",
        "path": "^0.12.7"
    },
    "author": "Giuliano Vitale",
    "devDependencies": {
        "aws-cdk": "^2.150.0",
        "aws-cdk-lib": "^2.150.0",
        "constructs": "^10.3.0",
        "esbuild": "^0.23.0",
        "tsx": "^4.16.2",
        "typescript": "^5.5.4"
    }
}
